<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/unitGroup"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

        <RadioButton
            android:id="@+id/cmRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cm" />

        <RadioButton
            android:id="@+id/kmRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="km" />

        <RadioButton
            android:id="@+id/mileRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mile" />

        <RadioButton
            android:id="@+id/lyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ly" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/unitGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/runCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/unitGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitGroup"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>